(S\NP)\(S\NP) comp 0
(S[dcl]\NP)/(S[b]\NP) comp 0
((S\NP)\(S\NP))/NP comp 1
(S[dcl]\NP)/NP comp 0
(S[dcl]\NP)/(S[pt]\NP) comp 0
(S[b]\NP)/NP comp 0
(S[dcl]\NP)/(S[adj]\NP) comp 0
(S[dcl]\NP)/(S[pss]\NP) comp 0
(S[dcl]\NP)/S[dcl] comp 0
(S[dcl]\NP)/(S[ng]\NP) comp 0
(S[dcl]\NP)/PP comp 0
(S[to]\NP)/(S[b]\NP) comp 0
NP[nb]/N comp 0
(S[b]\NP)/NP comp 0
((S\NP)\(S\NP))/((S\NP)\(S\NP)) comp 1
NP/NP comp 0
(S[ng]\NP)/NP comp 0
(S[pss]\NP)/PP comp 0
(S[dcl]\NP)/S[em] comp 0
((S\NP)\(S\NP))/NP comp 1
(S[b]\NP)/PP comp 0
PP/NP comp 0
(S[pt]\NP)/NP comp 0
(S[dcl]\NP)/(S[to]\NP) comp 0
((S\NP)\(S\NP))/((S\NP)\(S\NP)) comp 0
(S\NP)/(S\NP) comp 0
(S[ng]\NP)/PP comp 0
((S[dcl]\NP)/PP)/NP comp 0
(S[adj]\NP)/(S[adj]\NP) comp 0
(S\NP)/(S\NP) comp 0
(S[dcl]\NP[thr])/NP comp 0
(S[adj]\NP)/PP comp 0
((S[dcl]\NP)/NP)/(S[dcl]\NP) comp 1
((S[b]\NP)/PP)/NP comp 0
((S\NP)\(S\NP))/N comp 0
(NP\NP)/NP comp 0
(S[adj]\NP)\(S[adj]\NP) comp 0
((S\NP)\(S\NP))/S[dcl] comp 0
((S[dcl]\NP)/PP)/NP comp 1
(S[pss]\NP)/(S[to]\NP) comp 0
(NP/NP)/(NP/NP) comp 1
((S\NP)\(S\NP))/N comp 1
(S/S)/(S/S) comp 0
((S[dcl]\NP)/NP)/NP comp 0
((S\NP)\(S\NP))/PP comp 0
(S[pt]\NP)/PP comp 0
N/N comp 0
(S/S)/N comp 0
((S[b]\NP)/PP)/NP comp 1
S\S comp 0
((S\NP)\(S\NP))\((S\NP)\(S\NP)) comp 0
(S[b]\NP)/(S[to]\NP) comp 0
(S[adj]\NP)/(S[to]\NP) comp 0
((S\NP)\(S\NP))\NP comp 1
S[adj]\NP comp 0
(N/N)/(N/N) comp 0
S[pss]\NP comp 0
S[dcl]\NP comp 0
NP\NP comp 0
S[b]\NP comp 0
S[ng]\NP comp 0
(NP\NP)/(NP\NP) comp 0
S/S comp 0
((S[ng]\NP)/PP)/NP comp 0
S[pt]\NP null 0
((S[pt]\NP)/PP)/NP comp 0
N/S[em] comp 0
