# 0:19(10)
# trans: In addition, even domestic companies are interacting with the international market through the duty free area.
((IP {S} (IP {S} (ADVP:a {S/S} (AD {AD} 另外)) (IP {S} (PU {PU} ，) (IP {S} (NP-SBJ:l {NP} (ADJP:a {NP/NP} (JJ {JJ} 众多)) (NP:h {NP} (NN {NN} 国内) (NN {NN} 企业))) (VP:h {S\NP} (ADVP:a {(S\NP)/(S\NP)} (AD {AD} 也)) (VP {S\NP} (PP-MNR:a {(S\NP)/(S\NP)} (P:h {((S\NP)/(S\NP))/NP} 通过) (NP:r {NP} (NN {NN} 保税区))) (VP {S\NP} (PP:a {(S\NP)/(S\NP)} (P:h {((S\NP)/(S\NP))/NP} 与) (NP:r {NP} (NN {NN} 国际) (NN {NN} 市场))) (VP:h {S\NP} (VV {VV} 接轨)))))))) (PU {PU} 。)))
# 0:2(1)
# trans: Foreign investment companies become an important area of growth for Chinese foreign trade.
((IP-HLN {S} (NP-SBJ:l {NP} (NN {NN} 外商) (NP-SBJ {NP} (NN {NN} 投资) (NN {NN} 企业))) (VP:h {S\NP} (VV:h {(S\NP)/NP} 成为) (NP-OBJ:r {NP} (NP:a {NP} (NP-PN:a {NP} (NR {NR} 中国)) (NP:h {NP} (NN {NN} 外贸))) (NP-OBJ {NP} (ADJP:a {NP/NP} (JJ {JJ} 重要)) (NP:h {NP} (NN {NN} 增长点)))))))
# 1:4(14)
# subject extraction
# trans: Following the spread of reforms and the lifting of restrictions, Yiqi <company name>, which in the past has relied solely on national investment or bank loans, begins to open up its finance channels.
((IP {S} (IP {S} (PP-ADV:a {S/S} (P:h {(S/S)/NP} 随着) (NP:r {NP} (DNP:a {NP/NP} (NP:l {NP} (NN {NN} 改革) (NN {NN} 开放)) (DEG:h {(NP/NP)\NP} 的)) (NP:h {NP} (NN {NN} 深入)))) (IP {S} (PU {PU} ，) (IP {S} (NP-TMP:a {S/S} (NT {NT} 过去)) (IP {S} (NP-SBJ:a {NP} (CP:h {NP/NP} (VP:h {S\NP} (ADVP:a {(S\NP)/(S\NP)} (AD {AD} 只)) (VP:h {S\NP} (VV:h {(S\NP)/NP} 靠) (NP-OBJ:r {NP} (NN:c {NP} 国家) (NP-OBJ {NP} (NN:c {NP} 投入) (NP-OBJ {NP} (CC {NP/NP} 或) (NP-OBJ {NP} (NN:c {NP} 银行) (NN:c {NP} 贷款))))))) (DEC:h {(NP/NP)\(S\NP)} 的)) (NP-PN:h {NP} (NR {NR} 一汽))) (VP:h {S\NP} (VV:h {(S\NP)/(S\NP)} 开始) (VP:r {S\NP} (VV:h {(S\NP)/(S\NP)} 着手) (VP:r {S\NP} (VV:h {(S\NP)/NP} 拓宽) (NP-OBJ:r {NP} (NN {NN} 融资) (NN {NN} 渠道))))))))) (PU {PU} 。)))
# 1:4(13)
# list of conjuncts
((IP {S} (IP {S} (NP-TMP:a {S/S} (NT {NT} 目前)) (IP {S} (PU {PU} ，) (IP {S} (NP-PN-SBJ:a {NP} (NR {NR} 一汽)) (VP:h {S\NP} (ADVP:a {(S\NP)/(S\NP)} (AD {AD} 已)) (VP:h {S\NP} (VV:h {(S\NP)/NP} 拥有) (NP-OBJ:r {NP} (NP:c {NP} (QP:a {NP/NP} (CD:h {(NP/NP)/CLP} 三十五) (CLP:r {CLP} (M {M} 个))) (NP:h {NP} (NN {NN} 专业厂))) (NP-OBJ {NP} (PU {PU} 、) (NP-OBJ {NP} (NP:c {NP} (QP:a {NP/NP} (CD:h {(NP/NP)/CLP} 十二) (CLP:r {CLP} (M {M} 个))) (NP {NP} (ADJP:a {NP/NP} (JJ {JJ} 全资)) (NP:h {NP} (NN {NN} 子公司)))) (NP-OBJ {NP} (PU {PU} 、) (NP-OBJ {NP} (NP:c {NP} (QP:a {NP/NP} (CD:h {(NP/NP)/CLP} 十一) (CLP:r {CLP} (M {M} 个))) (NP {NP} (ADJP:a {NP/NP} (JJ {JJ} 控股)) (NP:h {NP} (NN {NN} 子公司)))) (NP-OBJ {NP} (PU {PU} ，) (NP-OBJ {NP} (NP:c {NP} (QP:a {NP/NP} (CD:h {(NP/NP)/CLP} 十四) (CLP:r {CLP} (M {M} 个))) (NP {NP} (ADJP:a {NP/NP} (JJ {JJ} 参股)) (NP:h {NP} (NN {NN} 子公司)))) (NP-OBJ {NP} (CC {CC} 和) (NP:c {NP} (QP:a {NP/NP} (CD:h {(NP/NP)/CLP} 二百四十多) (CLP:r {CLP} (M {M} 家))) (NP:h {NP} (NN {NN} 关联) (NN {NN} 企业)))))))))))))))) (PU {PU} 。)))
# 2:6(14)
# trans: We sincerely hope that these friends of ours can quickly finish mending in this one respect, hope that future products can demonstrate outstanding writing talent, also be able to demonstrate healthy and deep thought, and furthermore can demonstrate clarity and elegance of emotion.
((IP {S} (IP {S} (NP-SBJ:l {NP} (PN {PN} 我们)) (VP:h {S\NP} (VP:c {S\NP} (DVP:a {(S\NP)/(S\NP)} (VP:l {S\NP} (VA {VA} 诚恳)) (DEV:h {((S\NP)/(S\NP))\(S\NP)} 地)) (VP:h {S\NP} (VV:h {(S\NP)/S} 希望) (IP-OBJ:r {S} (NP-SBJ:l {NP} (DP:a {NP/NP} (DT {DT} 这些)) (NP:h {NP} (NN {NN} 朋友))) (VP:h {S\NP} (VV:h {(S\NP)/(S\NP)} 能够) (VP:r {S\NP} (PP-LOC:a {(S\NP)/(S\NP)} (P:h {((S\NP)/(S\NP))/NP} 在) (NP:r {NP} (DP:a {NP/NP} (DT:h {(NP/NP)/QP} 这) (QP:r {QP} (CD {CD} 一))) (NP:h {NP} (NN {NN} 方面)))) (VP {S\NP} (ADVP:a {(S\NP)/(S\NP)} (AD {AD} 赶紧)) (VP:h {S\NP} (VV {VV} 补上)))))))) (VP {S\NP} (PU {PU} ，) (VP:c {S\NP} (VV:h {(S\NP)/S} 希望) (IP-OBJ:r {S} (NP-SBJ:l {NP} (DNP:a {NP/NP} (NP:l {NP} (NT {NT} 将来)) (DEG:h {(NP/NP)\NP} 的)) (NP:h {NP} (NN {NN} 作品))) (VP:h {S\NP} (CC {(S\NP)/(S\NP)} 既) (VP {S\NP} (VP:c {S\NP} (VV:h {(S\NP)/(S\NP)} 能) (VP:r {S\NP} (VRD:h {S\NP} (VV {S\NP} 展示) (VV {S\NP} 出)) (NP-OBJ:r {NP} (CP:h {NP/NP} (VP:h {S\NP} (VA {VA} 卓越)) (DEC:h {(NP/NP)\(S\NP)} 的)) (NP:h {NP} (NN {NN} 书写) (NN {NN} 才能))))) (VP {S\NP} (PU {PU} ，) (VP {S\NP} (CC {(S\NP)/(S\NP)} 又) (VP {S\NP} (VP:c {S\NP} (VV:h {(S\NP)/(S\NP)} 能) (VP:r {S\NP} (VRD:h {S\NP} (VV {S\NP} 表达) (VV {S\NP} 出)) (NP-OBJ:r {NP} (CP:h {NP/NP} (VP:h {S\NP} (VCD:h {S\NP} (VA {S\NP} 健康) (VA {S\NP} 深邃))) (DEC:h {(NP/NP)\(S\NP)} 的)) (NP:h {NP} (NN {NN} 思绪))))) (VP {S\NP} (PU {PU} ，) (VP:c {S\NP} (ADVP:a {(S\NP)/(S\NP)} (AD {AD} 更)) (VP:h {S\NP} (VV:h {(S\NP)/(S\NP)} 能) (VP:r {S\NP} (VRD:h {S\NP} (VV {S\NP} 展示) (VV {S\NP} 出)) (NP-OBJ:r {NP} (CP:h {NP/NP} (VP:h {S\NP} (VCD:h {S\NP} (VA {S\NP} 清隽) (VA {S\NP} 高雅))) (DEC:h {(NP/NP)\(S\NP)} 的)) (NP:h {NP} (NN {NN} 襟怀))))))))))))))))) (PU {PU} 。)))
# 2:10(1)
# headline style
# trans: England announces joining of multinational marine invasion force
((IP-HLN {S} (NP-PN-SBJ:l {NP} (NR {NR} 英)) (VP:h {S\NP} (VV:h {(S\NP)/S} 宣布) (IP-OBJ:r {S} (VP:h {S\NP} (VV:h {(S\NP)/NP} 参加) (NP-OBJ:r {NP} (CP:h {NP/NP} (VP:h {S\NP} (VV:h {(S\NP)/NP} 入侵) (NP-PN-OBJ:r {NP} (NR {NR} 海地))) (DEC:h {(NP/NP)\(S\NP)} 的)) (NP-OBJ {NP} (ADJP:a {NP/NP} (JJ {JJ} 多国)) (NP:h {NP} (NN {NN} 部队)))))))))
