((S\NP)\(S\NP))/S[dcl] comp 0
((S\NP)\(S\NP))/S[dcl] apply 1
((S\NP)\(S\NP))/S[dcl] null 2
((S\NP)\(S\NP))/S[dcl] null 3
((S[dcl]\NP)/PP)/NP comp 0
((S[dcl]\NP)/PP)/NP comp 1
((S[b]\NP)/NP)/NP apply 0
((S[b]\NP)/NP)/NP apply 1
((S[b]\NP)/NP)/NP null 2
S[adj]\NP comp 0
(S[b]\NP)/(S[b]\NP) apply 0
(S[b]\NP)/(S[b]\NP) null 1
(S[b]\NP)/(S[b]\NP) null 2
((S[b]\NP)/(S[adj]\NP))/NP apply 0
((S[b]\NP)/(S[adj]\NP))/NP apply 1
((S[b]\NP)/(S[adj]\NP))/NP null 2
((S[b]\NP)/(S[adj]\NP))/NP null 3
(NP[nb]/N)\NP apply 0
(NP[nb]/N)\NP apply 1
(S[dcl]\NP)/S[em] comp 0
conj\conj apply 0
N/S[em] comp 0
S/S comp 0
(S[ng]\NP)/PP comp 0
((S[dcl]\NP)/NP)/NP comp 0
(S\S)/S[dcl] apply 0
(S\S)/S[dcl] apply 1
(NP\NP)/(NP\NP) comp 0
(NP\NP)/(NP\NP) apply 1
(NP\NP)/(NP\NP) null 2
(S[pss]\NP)/PP comp 0
NP\NP comp 0
(S[adj]\NP)/PP comp 0
((S\NP)\(S\NP))/N comp 0
((S\NP)\(S\NP))/N comp 1
(S/S)/(S/S) comp 0
((S\NP)\(S\NP))\((S\NP)\(S\NP)) comp 0
(S[dcl]\NP)/(S[pt]\NP) comp 0
(S[dcl]\NP)/(S[pt]\NP) null 1
(S[dcl]\NP)/(S[pt]\NP) null 2
(S[b]\NP)/PP comp 0
(S[b]\NP)/PP null 1
(S[dcl]\NP)/NP comp 0
(S[dcl]\NP)/(S[ng]\NP) comp 0
(S[adj]\NP)\(S[adj]\NP) comp 0
(NP\NP)/NP comp 0
(NP\NP)/NP apply 1
((S\NP)\(S\NP))/PP comp 0
((S\NP)\(S\NP))/PP apply 1
((S\NP)\(S\NP))/PP null 2
((S\NP)\(S\NP))/PP null 3
(S[to]\NP)/(S[b]\NP) comp 0
(S[to]\NP)/(S[b]\NP) null 1
(S[to]\NP)/(S[b]\NP) null 2
((S[dcl]\NP)/NP)/(S[dcl]\NP) comp 1
(S[dcl]\NP)/(S[to]\NP) comp 0
(S[dcl]\NP)/(S[to]\NP) null 1
(S[dcl]\NP)/(S[to]\NP) null 2
NP/NP comp 0
S[b]\NP comp 0
((S[b]\NP)/PP)/NP comp 0
((S[b]\NP)/PP)/NP comp 1
((S[b]\NP)/PP)/NP null 2
(S[dcl]\NP[thr])/NP comp 0
(S[dcl]\NP)/S[dcl] comp 0
S[pss]\NP comp 0
((S\NP)\(S\NP))/((S\NP)\(S\NP)) comp 0
((S\NP)\(S\NP))/((S\NP)\(S\NP)) comp 1
(S[b]\NP)/NP comp 0
(S[b]\NP)/NP null 1
PP/NP comp 0
N/N[num] apply 0
(S[pt]\NP)/NP comp 0
(S[pt]\NP)/NP null 1
(NP\NP)/(S[dcl]\NP) apply 0
(NP\NP)/(S[dcl]\NP) apply 1
(NP\NP)/(S[dcl]\NP) null 2
N/N comp 0
(S[adj]\NP)/(S[to]\NP) comp 0
(S[pss]\NP)/(S[to]\NP) comp 0
((S[adj]\NP)\(S[adj]\NP))/NP apply 0
((S[adj]\NP)\(S[adj]\NP))/NP apply 1
((S[adj]\NP)\(S[adj]\NP))/NP null 2
((S[adj]\NP)\(S[adj]\NP))/NP null 3
((S\NP)\(S\NP))\NP comp 1
NP[nb]/N comp 0
((S[b]\NP)/(S[b]\NP))/NP apply 0
((S[b]\NP)/(S[b]\NP))/NP apply 1
((S[b]\NP)/(S[b]\NP))/NP null 2
((S[b]\NP)/(S[b]\NP))/NP null 3
(S[dcl]\NP)/(S[b]\NP) comp 0
(S[dcl]\NP)/(S[b]\NP) null 2
((S[ng]\NP)/PP)/NP comp 0
(S[ng]\NP)/NP comp 0
(S[ng]\NP)/NP null 1
(S/S)/N comp 0
(S/S)/N null 1
S[dcl]\NP comp 0
(S\NP)\(S\NP) comp 0
(S\NP)\(S\NP) null 2
(NP/NP)/(NP/NP) comp 1
(NP\NP)/N apply 0
(NP\NP)/N apply 1
S[ng]\NP comp 0
(S\NP)/(S\NP) comp 0
(S\NP)/(S\NP) null 1
(S\NP)/(S\NP) null 2
S[pt]\NP null 0
(S[b]\NP)/(S[to]\NP) comp 0
PP/PP apply 0
(N/N)/(N/N) comp 0
((S[pt]\NP)/PP)/NP comp 0
(S[pt]\NP)/PP comp 0
(S/S)/NP apply 0
(S/S)/NP apply 1
((S\NP)\(S\NP))/NP apply 0
((S\NP)\(S\NP))/NP comp 1
((S\NP)\(S\NP))/NP null 2
((S\NP)\(S\NP))/NP null 3
(S[adj]\NP)/(S[adj]\NP) comp 0
((S[b]\NP)/(S[to]\NP))/NP apply 0
((S[b]\NP)/(S[to]\NP))/NP apply 1
((S[b]\NP)/(S[to]\NP))/NP null 2
((S[b]\NP)/(S[to]\NP))/NP null 3
(S[dcl]\NP)/(S[adj]\NP) comp 0
(S[dcl]\NP)/(S[adj]\NP) apply 1
(S[dcl]\NP)/(S[adj]\NP) null 2
(S[b]\NP)/(S[ng]\NP) apply 0
(S[b]\NP)/(S[ng]\NP) null 1
(S[b]\NP)/(S[ng]\NP) null 2
(S[dcl]\NP)/(S[pss]\NP) comp 0
S\S comp 0
(S[dcl]\NP)/PP comp 0
(NP\NP)/(S[ng]\NP) apply 0
(NP\NP)/(S[ng]\NP) null 1
(NP\NP)/(S[ng]\NP) null 2
