N/N 0
NP[nb]/N 0
(S[b]\NP)/(S[adj]\NP) 0
((S[b]\NP)/NP)/NP 0
(S[b]\NP)/NP 0
(S[b]\NP)/(S[pss]\NP) 0
(S[adj]\NP)/NP 0
(S[pss]\NP)/NP 0
(S[pt]\NP)/NP 0
(S[ng]\NP)/NP 0
(NP\NP)/N 0
(S\NP)\(S\NP) 0
(S\NP)/(S\NP) 0
(S[b]\NP)/(S[adj]\NP) 0
(S[b]\NP)/(S[pss]\NP) 0
%
N/N N/@N
N/N N/*N
NP[nb]/N NP[nb]/@N
NP[nb]/N NP[nb]/*N
(S[b]\NP)/(S[adj]\NP) (S[b]\-NP)/@(S[adj]\-NP) 
((S[b]\NP)/NP)/NP ((S[b]\-NP)/.NP)/@NP
(S[b]\NP)/NP (S[b]\-NP)/@NP
(S[b]\NP)/(S[pss]\NP) (S[b]\-NP)/@(S[pss]\-NP) 
(S[adj]\NP)/NP (S[adj]\-NP)/@NP 
(S[pss]\NP)/NP (S[pss]\-NP)/@NP 
(S[pt]\NP)/NP (S[pt]\-NP)/@NP 
(S[ng]\NP)/NP (S[ng]\-NP)/@NP 
(S[ng]\NP)/NP (S[ng]\-NP)/@NP 
(NP\NP)/N (NP\*NP)/@N
(S\NP)\(S\NP) (S\.NP)\*(S\.NP)
(S\NP)\(S\NP) (S\.NP)\@(S\.NP)
(S\NP)/(S\NP) (S\.NP)/*(S\.NP)
(S\NP)/(S\NP) (S\.NP)/@(S\.NP)
(S[b]\NP)/(S[adj]\NP) (S[b]\-NP)/@(S[adj]\-NP)
